DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=accounts
DB_HOST=localhost
DB_PORT=5432
PORT=8000
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=34482050611-nd73rpjhsdl9320sreqam7uf9mri1r22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback